.task
  background-color: lavender
  margin: 10px
  padding: 15px 25px
  cursor: pointer

  &.reminder
    border-left: 5px solid green

  h3
    display: flex
    align-items: center
    justify-content: space-between
