@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap")

$primary-color: #e91e63
$secondary-color: #673ab7
$accent-color: #fff

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: "Roboto", sans-serif

.container
  max-width: 500px
  margin: 30px auto
  overflow: auto
  min-height: 300px
  border: 1px solid $primary-color
  padding: 30px
  border-radius: 5px
  background-color: #f5f5f5
  box-shadow: 0 2px 5px rgba($secondary-color, 0.9)
  transition: box-shadow 0.3s ease-in-out

  &:hover
    box-shadow: 0 4px 8px rgba($secondary-color, 0.8)


.btn
  display: inline-block
  background: $secondary-color
  color: $accent-color
  border: none
  padding: 10px 20px
  margin: 5px
  border-radius: 5px
  cursor: pointer
  text-decoration: none
  font-size: 15px
  font-family: inherit
  transition: background-color 0.3s ease-in-out

  &:hover, &:focus
    box-shadow: 0 0 0 2px white, 0 0 0 3px $secondary-color
  &:active
    transform: scale(0.98)

  &.btn-primary
    background: $primary-color

  &:hover.btn-primary
    background: darken($primary-color, 20%)

.btn-block
  display: block
  width: 100%

.form-control
  margin: 20px 0

  label
    display: block
    font-size: 18px
    color: $secondary-color
    margin-bottom: 10px

  input
    width: 100%
    height: 40px
    margin: 5px
    padding: 3px 7px
    font-size: 17px
    border: 1px solid $secondary-color
    border-radius: 5px
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out

    &:focus
      outline: none
      border-color: darken($secondary-color, 20%)
      box-shadow: 0 0 3px darken($secondary-color, 20%)

    &.error
      border-color: #ff0000

.form-control-check
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 15px

  label
    flex: 1
    font-size: 16px

  input
    flex: 2
    height: 20px
